MainWindow.xaml

<Window x:Name="Organization_Control" x:Class="Organization_Employees_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organization_Employees_"
        mc:Ignorable="d"
       Title="Employee Control System" Height="450" Width="800" Background="#FF40505B" Icon="boss.png">
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvWorkers" Margin="10" Grid.Column="1" Background="#FFE8E8E8">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="70"/>
                    <GridViewColumn Header="DepartamentId" DisplayMemberBinding="{Binding DepartamentId}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView >

        <StackPanel>
            <ComboBox x:Name="cbDepartment" Margin="10" SelectionChanged="CbDepartment_SelectionChanged" Foreground="#FF002EFF">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DepartmentName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Age" Margin="215,0,59,0" RenderTransformOrigin="0.454,0.443" Height="28" Foreground="#FFB2AFFF" Grid.IsSharedSizeScope="True"/>
            <Label Content="Name" Margin="59,-28,207,0" RenderTransformOrigin="0.454,0.443" Height="26" Foreground="#FFB2AFFF"/>
            <TextBox  Margin="37,10,183,0" Name="NameTxt"
                      Text="{Binding ElementName=lvWorkers, Path=SelectedItem.Name}" Foreground="#FF042271" Background="#FFE8E8E8"/>
            <TextBox  Margin="185,-18,29,10"  Name="AgeTxt"
                Text="{Binding SelectedItem.Age, ElementName=lvWorkers}" Foreground="#FF042271" Background="#FFE8E8E8"/>

            <Button Content="Update" Margin="87,10,77,10" Click="btnRef" BorderBrush="#FF0C0CD3" Background="#FF898989" FontFamily="Yu Gothic UI Semibold" FontSize="14" FontWeight="ExtraBold"/>
        </StackPanel>
    </Grid>
</Window>
